# 应用名称
spring.application.name=learnspringboot
# 应用服务 WEB 访问端口
server.port=9002

knife4j.enabled=true

knife4j.production=false
knife4j.basic.enable=true
knife4j.basic.username=admin
knife4j.basic.password=admin123


